MONGO_DB_URL=mongodb+srv://user_06:user_06@cluster0.nlw5tee.mongodb.net/
BASE_URL=http://localhost:3000
BCRYPT_SALT=10
# jwt key mene mere hisab se rhki hai jb project banega production wale apne hisab se denge key
JWT_KEY=abwuilfqlyvb43y3cialwiebw  